/*
 * HW_BIT_FUNCTIONS.h
 *
 * Created: 11/6/15 21:85pm
 *  Author: rkalb
 */ 


#ifndef HW_BIT_FUNCTIONS_H
#define HW_BIT_FUNCTIONS_H

/******************************************************************************
 *                              I N C L U D E S                               *
 ******************************************************************************/

#include "hw_bit_functions.h"
#include <avr/io.h>

/******************************************************************************
 *                               D E F I N E S                                *
 ******************************************************************************/


/******************************************************************************
 *                              T Y P E D E F S                               *
 ******************************************************************************/


/******************************************************************************
 *          P U B L I C   F U N C T I O N   D E C L A R A T I O N S           *
 ******************************************************************************/

#endif /* HW_BIT_FUNCTIONS_ */